<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css>
    <script src="static/jquery.min.js"></script>
    <script src="static/popper.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rock Paper Scissers</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #111;
    }

    .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img{
        width: 50px;
    }

    .ring {
        position: relative;
        width: 150px;
        height: 150px;
        border: 4px solid transparent;
        border-top: 4px solid #24ecff55;
        border-radius: 50%;
        margin: -30px;
        filter: drop-shadow(0 0 10px #24ecff) drop-shadow(0 0 30px #24ecff) drop-shadow(0 0 50px #24ecff);
        animation: animate 4s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .ring::before {
        content: "\f135";
        position: absolute;
        top: 10px;
        right: -4px;
        rotate: 90deg;
        font-family: fontAwesome;
        color: #24ecff;
        font-size: 2em;
    }

    .button-50 {
        appearance: button;
        background-color: #000;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
    }

    .button-50:focus {
        text-decoration: none;
    }

    .button-50:hover {
        text-decoration: none;
    }

    .button-50:active {
        box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
        outline: 0;
    }

    .button-50:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
        .button-50 {
            padding: 12px 50px;
        }
}

P,h2{
    color: #24ecff;
}
</style>


<body>




    <div class="d-grid gap-2 col-6 mx-auto">
        <h2 class="d-flex justify-content-center" style="margin-bottom: 60px;">Rock Papper Scissers</h2>

        <div style="margin-top: -150px;" class="container">
            <div class="ring"></div>
        </div>

        <button  class=" button-50 btn btn-dark " onclick="
        playGame('سنگ') 
        "><img src="static/download.png"></button>
        <button class="button-50 btn btn-dark" onclick="
        playGame('کاغذ')
        "><img src="static/images.png"></button>
        <button class="button-50 btn btn-dark" onclick="
        playGame('قیچی');
        ">
            <img src="static/images.jpg" alt="my image"></button>


        <p class="js-result"></p>
        <p class="js-moves"></p>
        <p class="js-score"></p>



        <button class="button-50 btn btn-dark" onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            updateScoreElement();
        ">Reset</button>




        <script>

            let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
            };

            updateScoreElement();

            /*
            if(!score){
                score ={
                    wins : 0,
                    losses : 0,
                    ties : 0
                };
            }        
    */

            function playGame(playerMove) {
                const computerMove = pickComputerMove();
                let result = '';

                if (playerMove === 'قیچی') {
                    if (computerMove === 'سنگ') {
                        result = 'باختی.'
                    } else if (computerMove === 'کاغذ') {
                        result = 'بردی.';
                    } else if (computerMove === 'قیچی') {
                        result = 'مساوی.';
                    }
                } else if (playerMove === 'کاغذ') {
                    if (computerMove === 'سنگ') {
                        result = 'بردی.';
                    } else if (computerMove === 'کاغذ') {
                        result = 'مساوی.';
                    } else if (computerMove === 'قیچی') {
                        result = 'باختی.';
                    }
                } else if (playerMove === 'سنگ') {
                    if (computerMove === 'سنگ') {
                        result = 'مساوی.';
                    } else if (computerMove === 'کاغذ') {
                        result = 'باختی.';
                    } else if (computerMove === 'قیچی') {
                        result = 'بردی.';
                    };
                }


                if (result === 'بردی.') {
                    score.wins = score.wins + 1;
                } else if (result === 'باختی.') {
                    score.losses = score.losses + 1;
                } else if (result === 'مساوی.') {
                    score.ties = score.ties + 1;
                }


                localStorage.setItem('score', JSON.stringify(score));

                updateScoreElement();

                document.querySelector('.js-result')
                    .innerHTML = result;

                document.querySelector('.js-moves')
                    .innerHTML = `تو ${playerMove} - من ${computerMove}`

            }

            function updateScoreElement() {
                document.querySelector('.js-score')
                    .innerHTML = `برد: ${score.wins},باخت: ${score.losses},مساوی: ${score.ties}`

            }

            function pickComputerMove() {
                const randomNumber = Math.random();
                let computerMove = '';
                if (randomNumber >= 0 && randomNumber < 1 / 3) {
                    computerMove = 'سنگ'
                } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                    computerMove = 'کاغذ'
                } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                    computerMove = 'قیچی'
                }
                return computerMove;
            }


        </script>

</body>

</html>